<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hei_sm_23_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>santamon_metadata_012_strm</Item>
        <Item>v_industrial</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_23_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>santamon_metadata_012_strm</Item>
        <Item>v_bins</Item>
        <Item>v_construction</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_signs</Item>
        <Item>v_bush</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_rd</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>santamon_metadata_002</Item>
        <Item>santamon_metadata_001</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_rd_long_1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_palm</Item>
        <Item>v_fanpalm</Item>
        <Item>v_bush</Item>
        <Item>v_rooftop</Item>
        <Item>v_signs</Item>
        <Item>v_utility</Item>
        <Item>v_seating_tables</Item>
        <Item>v_construction</Item>
        <Item>santamon_metadata_003_strm</Item>
        <Item>v_coin_op</Item>
        <Item>v_fences</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_rd_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bins</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_seating_tables</Item>
        <Item>v_cacti</Item>
        <Item>v_palm</Item>
        <Item>v_bush</Item>
        <Item>v_storage</Item>
        <Item>v_crops</Item>
        <Item>v_ext_veg</Item>
        <Item>santamon_metadata_003_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_signs</Item>
        <Item>v_fences</Item>
        <Item>v_coin_op</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_sm_rd_strm_3</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_bins</Item>
        <Item>v_rooftop</Item>
        <Item>v_fences</Item>
        <Item>v_coin_op</Item>
        <Item>v_utility</Item>
        <Item>v_industrial</Item>
        <Item>v_bush</Item>
        <Item>v_seating_tables</Item>
        <Item>santamon_metadata_003_strm</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_signs</Item>
        <Item>v_ext_veg</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_36_long_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>venice_metadata_015_strm</Item>
        <Item>v_ext_veg</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_vb_36_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>venice_metadata_015_strm</Item>
        <Item>v_utility</Item>
        <Item>v_signs</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_ext_veg</Item>
        <Item>v_construction</Item>
        <Item>v_bush</Item>
        <Item>v_rubbish</Item>
        <Item>v_sports</Item>
        <Item>v_bar</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>solotyhoods7</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>quartier3</Item>
        <Item>dblock</Item>
        <Item>v_trees</Item>
        <Item>cim</Item>
        <Item>v_bush</Item>
        <Item>deadly_kellypark</Item>
        <Item>def_props</Item>
        <Item>v_sports</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>bkr_mp_biker_weed</Item>
        <Item>hei_lev_des_mp_dlc</Item>
        <Item>v_electrical</Item>
        <Item>v_traffic_lights</Item>
        <Item>int_residential</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
